{
    "compilerOptions": {
      "experimentalDecorators": true,
      "baseUrl": "./src",
      "paths": {
        "@components": ["./components"],
        "@screens": ["./screens"],
        "@services": ["./services"],
        "@stores": ["./stores"],
        "@utils": ["./utils"]
      }
    }
}
